LOCAL_HOST_IP=
DOMAIN_NAME=magento2.docker

############################################# PHP

PHP_MEMORY_LIMIT=2048M
PHP_UPLOAD_MAX_FILESIZE=100M
PHP_MAX_SIZE=100M

# APC
PHP_APC_ENABLED=0
PHP_APC_TTL=0
PHP_APC_GC_TTL=3600
PHP_APC_SHM_SIZE=32M

# OPCache
PHP_OPCACHE_ENABLE=0
PHP_OPCACHE_MEMORY_CONSUMPTION=512MB
PHP_OPCACHE_MAX_ACCELERATED_FILES=60000
PHP_OPCACHE_CONSISTENCY_CHECKS=0
PHP_OPCACHE_VALIDATE_TIMESTAMPS=1

# xDebug
PHP_XDEBUG_ENABLE=true
PHP_XDEBUG_REMOTE=true
PHP_XDEBUG_REMOTE_CONNECT_BACK=true
PHP_XDEBUG_REMOTE_HOST=${LOCAL_HOST_IP}
PHP_XDEBUG_REMOTE_PORT=9000
PHP_XDEBUG_IDEKEY=PHPSTORM
PHP_XDEBUG_PROFILER_ENABLE=false
PHP_XDEBUG_COVERAGE_ENABLE=false
PHP_XDEBUG_SCREAM=0
PHP_XDEBUG_SHOW_LOCAL_VARS=1
PHP_XDEBUG_REMOTE_LOG_PATH=

########################################### Nginx

NGINX_FPM_HOST=magento
NGINX_FPM_PORT=9000
NGINX_SSL_CERT=magento.crt
NGINX_SSL_CERT_KEY=magento.key

########################################### MySQL

DB_ROOT_USER=root
DB_ROOT_PASSWORD=magento2
DB_DATABASE=magento2
DB_USER=magento2
DB_PASSWORD=magento2

M2SETUP_BASE_URL=http://${DOMAIN_NAME}/

############################################# Redis

REDIS_PASSWORD=padHcxncBG99mNTc

############################################# SFTP

SFTP_USER=upload
SFTP_PASSWORD=F3fcLBPMNmHgSxJW

# Magento App
MAGENTO_COMPOSER_HOME=/var/www/.composer
MAGENTO_RUN_MODE=developer
MAGENTO_RUN_TYPE=store
MAGENTO_RUN_CODE=default
MAGENTO_ROOT=/var/www/magento
MAGENTO_APP_SECRET=
MAGENTO_APP_INSTALL_DB=true
MAGENTO_APP_BACKEND_FRONTNAME=admin
MAGENTO_APP_FIRSTNAME=Admin
MAGENTO_APP_LASTNAME=User
MAGENTO_APP_ADMIN_EMAIL=dummy@gmail.com
MAGENTO_APP_ADMIN_USER=admin
MAGENTO_APP_ADMIN_PASS=admin123
MAGENTO_APP_ADMIN_FIRSTNAME=Admin
MAGENTO_APP_ADMIN_LASTNAME=Admin
MAGENTO_APP_VERSION=2.2.*
MAGENTO_APP_USE_SAMPLE_DATA=false
MAGENTO_APP_ADMIN_SECURITY_USE_FORM_KEY=0
MAGENTO_APP_REDIRECT_TO_BASE_URL=0
MAGENTO_APP_SECURE_USE_IN_FRONTEND=0
MAGENTO_APP_SECURE_USE_IN_ADMINHTML=0
MAGENTO_APP_SEO_USE_REWRITES=1
MAGENTO_APP_LOCALE_CODE=en_US
MAGENTO_APP_LOCALE_TIMEZONE=America/Los_Angeles
MAGENTO_APP_COOKIE_DOMAIN=${DOMAIN_NAME}
MAGENTO_LOG_LEVEL=WARNING
MAGENTO_INTERCEPT_ERRORS=off

MAGENTO_APP_DB_HOST=mysql
MAGENTO_APP_DB_PORT=3306
MAGENTO_APP_DB_USER=magento2
MAGENTO_APP_DB_PASSWORD=magento2
MAGENTO_APP_DB_NAME=magento2
MAGENTO_APP_DB_DRIVER=pdo_mysql
MAGENTO_APP_DB_VERSION=5.7

UPDATE_UID_GID=true
DEBUG=false
ENABLE_SENDMAIL=true
