# Override magento config

# For Api-functional tests:
CONFIG__DEFAULT__CUSTOMER__PASSWORD__REQUIRED_CHARACTER_CLASSES_NUMBER=1

# Web configuration
# Removed 'index.php' from the URL
CONFIG__DEFAULT__WEB__SEO__USE_REWRITES=1
CONFIG__WEBSITES__BASE__WEB__SEO__USE_REWRITES=1
CONFIG__WEBSITE__BASE__WEB__SEO__USE_REWRITES=1
CONFIG__STORES__DEFAULT__WEB__SEO__USE_REWRITES=1
CONFIG__STORE__DEFAULT__WEB__SEO__USE_REWRITES=1

# Default Admin settings
CONFIG__DEFAULT__ADMIN__USAGE__ENABLED=0
CONFIG__DEFAULT__ADMIN__SECURITY__USE_FORM_KEY=0
CONFIG__DEFAULT__ADMIN__SECURITY__USE_CASE_SENSITIVE_LOGIN=0
CONFIG__DEFAULT__ADMIN__SECURITY__SESSION_LIFETIME=31536000
CONFIG__DEFAULT__ADMIN__SECURITY__PASSWORD_LIFETIME=0
CONFIG__DEFAULT__ADMIN__SECURITY__PASSWORD_IS_FORCED=0
CONFIG__DEFAULT__ADMIN__CAPTCHA__ENABLE=0

# Varnish enable
CONFIG__DEFAULT__SYSTEM__FULL_PAGE_CACHE__CACHING_APPLICATION=2
CONFIG__DEFAULT__SYSTEM__FULL_PAGE_CACHE__VARNISH__ACCESS_LIST=magento2.docker
CONFIG__DEFAULT__SYSTEM__FULL_PAGE_CACHE__VARNISH__BACKEND_HOST=nginx
CONFIG__DEFAULT__SYSTEM__FULL_PAGE_CACHE__VARNISH__BACKEND_PORT=8001
CONFIG__DEFAULT__SYSTEM__FULL_PAGE_CACHE__VARNISH__GRACE_PERIOD=300

# Elasticsearch configuration
CONFIG__DEFAULT__CATALOG__SEARCH__ENGINE=elasticsearch7
CONFIG__DEFAULT__CATALOG__SEARCH__ELASTICSEARCH6_SERVER_HOSTNAME=magento2.docker
CONFIG__DEFAULT__CATALOG__SEARCH__ELASTICSEARCH6_SERVER_PORT=9200
CONFIG__DEFAULT__CATALOG__SEARCH__ELASTICSEARCH6_INDEX_PREFIX=magento2
CONFIG__DEFAULT__CATALOG__SEARCH__ELASTICSEARCH6_ENABLE_AUTH=0
CONFIG__DEFAULT__CATALOG__SEARCH__ELASTICSEARCH6_SERVER_TIMEOUT=15
