; This file is created automatically by the docker build

; Xdebug settings will only kick in if the Xdebug module is loaded

xdebug.remote_enable = {{PHP_XDEBUG_REMOTE}}
xdebug.remote_connect_back = {{PHP_XDEBUG_REMOTE_CONNECT_BACK}}
xdebug.remote_autostart = {{PHP_XDEBUG_REMOTE_AUTOSTART}}
xdebug.remote_host = {{PHP_XDEBUG_REMOTE_HOST}}
xdebug.remote_port = {{PHP_XDEBUG_REMOTE_PORT}}
xdebug.remote_log = {{PHP_XDEBUG_REMOTE_LOG_PATH}}

xdebug.scream = {{PHP_XDEBUG_SCREAM}}
xdebug.show_local_vars = {{PHP_XDEBUG_SHOW_LOCAL_VARS}}

xdebug.idekey = {{PHP_XDEBUG_IDEKEY}}

xdebug.profiler_enable = {{PHP_XDEBUG_PROFILER_ENABLE}}
xdebug.coverage_enable = {{PHP_XDEBUG_COVERAGE_ENABLE}}
